<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome </title>
    <link rel = "stylesheet" href = "dom.css">

    
</head>
<body>
    <h1 class = "heading"> Welcome to lopa's world</h1>
    <h1 class = "heading" ></h1> </h1>
    <h4 class = "heading">As a biggner i don't have that much idea regarding computer background but now i'm exploring and i love this fild</h4>
    <p> if you enjoy being alone nothing can hurt you</p>
    <button> Click me !  </button>

    <script src = "dom.js" >  </script>
    
</body>
</html>